* {
  margin: 0;
  padding: o;
  box-sizing: border-box;
}

body {
  background-color: #282A3A;
}

header {
  background-color: #C69749;
  height: 80px;
  padding: 0px 2px;
}

nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  display: flex;
  justify-content: flex-start;
  height: 80px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 60px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  margin: 4px;
}

footer {
  background-color: #C69749;
  width: 100%;
}
footer .grupo1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding: 10px 0px;
}
footer .grupo1 figure {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .grupo1 figure a img {
  width: 150px;
}
footer .grupo1 div h2 {
  color: black;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: justify;
}
footer .grupo1 div p {
  color: #2E2C27;
  margin-bottom: 10px;
}
footer .grupo1 div div a {
  text-decoration: none;
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 45px;
  color: whitesmoke;
  margin-right: 10px;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 20px;
}
footer .grupo1 div div a img {
  width: 90%;
  padding-top: 3px;
}
footer .grupo2 {
  padding: 10px 15px;
  text-align: center;
  background-color: #B58D4A;
}

.carousel-inner {
  height: 500px;
}

.grid {
  display: grid;
  background-color: #282A3A;
  width: 100%;
  height: 100%;
  justify-content: center;
  column-gap: 20px;
  row-gap: 50px;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(4, 300px);
  font-family: "Rubik", sans-serif;
  margin: 50px 0px;
  justify-items: center;
}
.grid .grid-planes1 {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 3/5;
  display: flex;
  justify-items: center;
  align-items: center;
}
.grid .grid-planes1 a {
  font-family: "Rubik", sans-serif;
  color: #A2678A;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
  text-align: center;
}
.grid .grid-planes2 {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-items: center;
}
.grid .grid-planes2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid .grid-planes3 {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-items: center;
}
.grid .grid-planes3 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid .grid-videoteca1 {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  color: black;
}
.grid .grid-videoteca1 a {
  font-family: "Rubik", sans-serif;
  color: #A2678A;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
  text-align: center;
}
.grid .grid-videoteca2 {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 3/4;
}
.grid .grid-videoteca2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid .grid-videoteca3 {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 4/5;
}
.grid .grid-videoteca3 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid .grid-blog1 {
  width: 100%;
  height: 100%;
  grid-row: 3/4;
  grid-column: 3/5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  color: black;
}
.grid .grid-blog1 a {
  font-family: "Rubik", sans-serif;
  color: #A2678A;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
  text-align: center;
}
.grid .grid-blog2 {
  width: 100%;
  height: 100%;
  grid-row: 3/4;
  grid-column: 1/2;
}
.grid .grid-blog2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid .grid-blog3 {
  width: 100%;
  height: 100%;
  grid-row: 3/4;
  grid-column: 2/3;
}
.grid .grid-blog3 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid .grid-nosotros1 {
  width: 100%;
  height: 100%;
  grid-row: 4/5;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  color: black;
}
.grid .grid-nosotros1 a {
  font-family: "Rubik", sans-serif;
  color: #A2678A;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
  text-align: center;
}
.grid .grid-nosotros2 {
  width: 100%;
  height: 100%;
  grid-row: 4/5;
  grid-column: 3/4;
}
.grid .grid-nosotros2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid .grid-nosotros3 {
  width: 100%;
  height: 100%;
  grid-row: 4/5;
  grid-column: 4/5;
}
.grid .grid-nosotros3 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.section-principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.section-principal article {
  width: 320px;
  height: 400px;
  margin: 20px 80px;
  background-color: #A2678A;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
}
.section-principal article div {
  text-align: center;
}
.section-principal article div h3 {
  padding: 5px;
}
.section-principal article div p {
  padding: 0 4px;
}
.section-principal article div img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.section-principal article button {
  width: 30%;
  text-align: center;
  border-radius: 15px;
  box-shadow: 5px 5px 4px rgb(73, 73, 73);
  background-color: #282A3A;
  position: absolute;
  bottom: 6px;
  right: 6px;
}
.section-principal article button a {
  text-decoration: none;
  color: white;
}

.section-videoteca {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
  justify-items: center;
  margin-top: 15px;
  padding: 15px;
}
.section-videoteca div {
  width: 100%;
  padding: 10px;
  text-align: center;
}
.section-videoteca div h3 {
  color: #A2678A;
}
.section-videoteca div iframe {
  width: 100%;
}

.section-blog {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  row-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "articulo1 . articulo2 articulo3" "articulo4 articulo5 . articulo6" "articulo7 . articulo8 .";
}
.section-blog article {
  width: 320px;
  height: 400px;
  background-color: #a1718e;
  border-radius: 20px;
  margin: 30px 60px;
  overflow: hidden;
}
.section-blog article a {
  text-decoration: none;
  color: black;
  text-align: center;
  padding: 5px;
}
.section-blog article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.section-blog .articulo-1 {
  grid-area: articulo1;
}
.section-blog .articulo-2 {
  grid-area: articulo2;
}
.section-blog .articulo-3 {
  grid-area: articulo3;
}
.section-blog .articulo-4 {
  grid-area: articulo4;
}
.section-blog .articulo-5 {
  grid-area: articulo5;
}
.section-blog .articulo-6 {
  grid-area: articulo6;
}
.section-blog .articulo-7 {
  grid-area: articulo7;
}
.section-blog .articulo-8 {
  grid-area: articulo8;
}

.section-nosotros {
  background-image: url(../assets/img/Arnold.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
}
.section-nosotros div {
  text-align: center;
  color: white;
  padding: 50px 50px;
}
.section-nosotros div h1 {
  margin: 20px;
  color: #a1718e;
  font-weight: 700;
  text-shadow: 1px 1px 2px black;
}
.section-nosotros div p {
  color: rgb(218, 176, 218);
  text-shadow: 1px 1px 2px black;
}

.section-contacto {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section-contacto div {
  width: 300px;
  height: 300px;
  background-image: url(../assets/img/nosotros1.jpg);
  background-size: cover;
  border-radius: 50%;
}
.section-contacto div h3 {
  text-align: center;
  padding-top: 200px;
  font-weight: 500;
  color: black;
  text-shadow: 1px 1px 2px white;
  font-family: "Oswald", sans-serif;
}
.section-contacto form fieldset {
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.section-contacto form fieldset legend {
  font-size: 35px;
  margin-bottom: 25px;
  color: #a1718e;
}
.section-contacto form fieldset input {
  background-color: #f1f1f1;
  padding: 17px 20px;
  margin-bottom: 20px;
  border: 0;
  border-radius: 25px;
  color: #404040;
  outline: none;
  font-size: 16px;
}

/*# sourceMappingURL=style.css.map */
