
/* 
    #000000
    #282A3A
    #735F32
    #C69749
    #A2678A



*/


body{
    background-color: #282A3A;
}

/**********INICIO DEL HEADER*****************/

header{
    background-color:#C69749 ;
    height: 80px;
    padding: 0px 2px;
}

nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    display: flex;
    justify-content: flex-start;
    height: 80px;
}

.navbar{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 60px;
}


.navbar li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    margin: 4px;
}

/****************************MAIN************************/

/************CAROUSEL**************/

.carousel-inner{
    height: 500px;
}

/*********CARDS GRIDS INDEX********/

.grid{
    display: grid;
    background-color: #282A3A;;
    width: 100%;
    height: 100%;
    justify-content:center;
    column-gap:20px;
    row-gap:50px;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(4,300px);
    font-family: 'Rubik', sans-serif;
    margin: 50px 0px;
    justify-items: center;
}

.grid-planes1{
    width:100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 3/5;
    display: flex;
    justify-items: center;
    align-items: center;
}
.grid-planes1 a{
    font-family: 'Rubik', sans-serif;
    color: #A2678A;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
    text-align:center;
}

.grid-planes2{
    width:100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-items: center;
}
.grid-planes2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-planes3{
    width:100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-items: center;
}
.grid-planes3 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}

.grid-videoteca1{
    width:100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    color: black;
}
.grid-videoteca1 a{
    font-family: 'Rubik', sans-serif;
    color: #A2678A;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
    text-align:center;
}

.grid-videoteca2{
    width:100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 3/4;
}
.grid-videoteca2 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}

.grid-videoteca3{
    width:100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 4/5;
}
.grid-videoteca3 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}

.grid-blog1{
    width:100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    color: black;
}
.grid-blog1 a{
    font-family: 'Rubik', sans-serif;
    color: #A2678A;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
    text-align:center;
}

.grid-blog2{
    width:100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
}
.grid-blog2 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}

.grid-blog3{
    width:100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 2/3;
}
.grid-blog3 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}

.grid-nosotros1{
    width:100%;
    height: 100%;
    grid-row: 4/5;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    color: black;
}
.grid-nosotros1 a{
    font-family: 'Rubik', sans-serif;
    color: #A2678A;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
    text-align:center;
}

.grid-nosotros2{
    width:100%;
    height: 100%;
    grid-row: 4/5;
    grid-column: 3/4;
}
.grid-nosotros2 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}

.grid-nosotros3{
        width:100%;
    height: 100%;
    grid-row: 4/5;
    grid-column: 4/5;
}
.grid-nosotros3 img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}

/*************PLANES******************/

.section-principal{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.card{
    width: 320px;
    height: 400px;
    margin: 20px 80px;
    background-color: #A2678A;
    display:flex;
    border-radius: 20px;
    overflow: hidden;
}
.card div{
    text-align: center;
}
.card div h3{
    padding: 5px;
}
.card div p{
    padding: 0 4px;
}
.card div img{
    width:100%;
    height: 250px;
    object-fit: cover;
}
.card button{
    width: 30%;
    text-align: center;
    border-radius: 15px;
    box-shadow: 5px 5px  4px rgb(73, 73, 73) ;
    background-color: #282A3A;
    position: absolute;
    bottom: 6px;
    right: 6px;
}
.card button a{
    text-decoration: none;
    color: white;
}

/*******************VIDEOTECA*******************/
.section-videoteca{
    display:grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    justify-items: center;
    margin-top: 15px;
    padding: 15px;
}
.section-videoteca div{
    /* display:flex;
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; */
    width: 100%;
    padding: 10px;
    text-align: center;
}
.section-videoteca iframe{
    width: 100%;
}
.section-videoteca h3{
    color: #A2678A ;
}

/*******************BLOG*******************/

.section-blog{
    display:grid;
    width: 100%;
    height: 100%;
    justify-content:center;
    row-gap:40px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "articulo1 . articulo2 articulo3"
    "articulo4 articulo5 . articulo6"
    "articulo7 . articulo8 ." 
}


.section-blog article{
    width: 320px;
    height: 400px;
    background-color: #a1718e;
    border-radius: 20px;
    margin: 30px 60px;
    overflow: hidden;
}
.section-blog article a{
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 5px;
}
.section-blog article img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.articulo-1{
    grid-area: articulo1;
}
.articulo-2{
    grid-area: articulo2;
}
.articulo-3{
    grid-area: articulo3;
}
.articulo-4{
    grid-area: articulo4;
}
.articulo-5{
    grid-area: articulo5;
}
.articulo-6{
    grid-area: articulo6;
}
.articulo-7{
    grid-area: articulo7;
}
.articulo-8{
    grid-area: articulo8;
} 


/*******************NOSOTROS******************/
.section-nosotros{
    background-image: url(../assets/img/Arnold.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}
.nosotros-1{
    /* display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: flex-start; */
    text-align:center;
    color: white;
    padding: 50px 50px;
}
.nosotros-1 h1{
    margin: 20px;
    color:#a1718e;
    font-weight: 700;
    text-shadow: 1px 1px 2px black;
}
.nosotros-1 p{
    color: rgb(218, 176, 218);
    text-shadow: 1px 1px 2px black;
}

.section-contacto{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.contacto-1{
    width: 300px;
    height: 300px;
    background-image: url(../assets/img/nosotros1.jpg);
    background-size: cover;
    border-radius: 50%;
}
.contacto-1 h3{
    text-align:center;
    padding-top: 200px;
    font-weight: 500;
    color: black;
    text-shadow: 1px 1px 2px white;
    font-family: 'Oswald', sans-serif;
}
.contacto-2{
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.contacto-2 legend{
    font-size: 35px;
    margin-bottom: 25px;
    color:#a1718e;
}
.contacto-2 input{
    background-color: #f1f1f1;
    padding: 17px 20px;
    margin-bottom: 20px;
    border: 0;
    border-radius: 25px;
    color:#404040;
    outline: none;
    font-size: 16px;
}




/*******************FOOTER******************/

footer{
    background-color:#C69749 ;
    width: 100%;
}

.grupo1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 10px 0px;
}

.grupo1 figure{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grupo1 figure a img{
    width: 150px;
}
.box h2{
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
    text-align:justify;
}
.box p{
    color: #2E2C27;
    margin-bottom: 10px;
}

.red-social a{
    text-decoration:none;
    display: inline-block;
    width: 55px;
    height: 55px;
    line-height: 45px;
    color: whitesmoke;
    margin-right: 10px;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 20px;
}

.red-social a img{
    width: 90%;
    padding-top: 3px;
}

.grupo2{
    padding: 10px 15px;
    text-align: center;
    background-color: #B58D4A;
}

/***************REPONSIVE******************/

@media (max-width: 1024px){

    .navbar{
        gap:15px;
    }
    .section-principal{
        padding:2px;
    }
    .card{
        margin:20px 20px;
    }
    .grid{
        
    }
    .section-videoteca{
        margin: 5px;
    }
}


@media (max-width: 768px){
    header{
        height: 100%;
    }
    nav{
        height: 100%;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2px;
    }
    .navbar li a{
        margin:0px;
    }
    .carousel-indicators{
        display:none;
    }
    .carousel-inner{
        height: 100%;
    }
    .section-principal{
        padding: 0px;
    }

    .card{
        margin: 10px 10px;
    }
    .card-flex{
        display: none;
    }
    .card-ciclismo{
        display: none;
    }
    .section-videoteca{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 425px){
    .card{
        width: 260px;
        height: 300px;
    }
    .card div img{
        height: 150px;
    }

    .grupo1{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2,1fr);
        margin:4px; */
    }
    .grupo1 figure{
        display:none;
    }
    .box{
        justify-content: center;
        align-items: center;
    }
    .box h2{
        margin-bottom: 0px;
        text-align: center;
    }
    .box p{
        margin: 2px 5px;

    }
    .red-social{
        display: flex;
        justify-content: center;
    }
    .red-social a{
        width:35px;
        height: 35px;
        background-color: #C69749;
    }
    .red-social a img{
        padding: 3px;
    }
}

@media (max-width: 375px){
    .box-1{
        display:none;
    }
}

@media (max-width: 320px){
    .carousel{
        display:none;
    }
    .card{
        width: 200px;
        height: 260px;
    }
    .card div img{
        height: 100px;
    }
}